<html>

<body>
    <script>
        function runShoptimiza() {
            shoptimiza({
                apiKey: 'some',
                productId: '1',
                mappingUrl: '/map',
                alsoBoughtHTML: '/also-bought-html',
                boughtTogetherHTML: '/bought-together-html',
            });
        }
    </script>
    <div id="also-bought"></div>
    <div id="bought-together"></div>
    <script async src="sample-output.js" onload="runShoptimiza()"></script>
</body>

</html>
